{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ms-sql,1433;Database=Urls;User=sa;Password=Password1*;TrustServerCertificate=yes;"
  },
  "JwtSettings": {
    "ValidAudience": "https://localhost:7000",
    "ValidIssuer": "https://localhost:7000",
    "Secret": "Rp49faoTkAd6azVFO60zzp8QMmsSfg7k39gTGRXjmjzimrygW37wdWTRbb8VndM",
    "TokenExpirationMinutes": 60
  }, 
  "AppSettings": {
    "ShortenUrlDomain": "http://localhost:5001",
    "ShortUrlPath": "ResolveUrl"           
  }

}
